{
  "name": "web.dev",
  "version": "1.0.0",
  "description": "Responsive design course on web.dev",
  "main": "eleventy.config.js",
  "scripts": {
        "watch:eleventy": "npx @11ty/eleventy --serve",
        "watch:sass": "npx sass src/sass:_site/assets/css --watch",
        "start": "npm run watch:eleventy & npm run watch:sass",
        "build": "sass src/sass:_site/assets/css --style=compressed && eleventy",
        "debug": "DEBUG=* eleventy"
  },
  "keywords": [
    "eleventy",
    "liquid",
    "web.dev"
],
  "author": "Michel Maillard",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
        "sass": "^1.71.1"
  }
}
